<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZikaByte</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link rel="manifest" href="img/site.webmanifest">
</head>
<body>
    <header>
        <div class="principal">
            <div class="titulo">
                <div class="logo">
                    <img src="img/logotudo.png" alt="Logo do site">
                </div>
                <h3>Loja Montagem de Computadores</h3>
            </div>
            <div id="navegacao">
                <p class="botao">Navegação</p>
                <div class="dropdown">
                    <a href="index.html">Home</a>
                    <a href="produtos.html">Produtos</a>
                    <a href="carrinho.html">Carrinho</a>
                    <a href="blog.html">Blog</a>
                    <a href="faq.html">FAQ</a>
                    <a href="portfolio.html">Portifólio</a>
                    <a href="sobrenos.html">Sobre nós</a>
                    <a href="contato.html">Contato</a>
                </div>
            </div>
        </div>
        <div class="divisao"></div>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est voluptatem nesciunt libero sequi reprehenderit exercitationem molestias cumque voluptate temporibus facilis vitae illum, culpa, labore laudantium quaerat aliquam animi amet reiciendis.Quam quas nobis ab, dignissimos autem culpa cum eaque recusandae cumque omnis hic itaque repellat, ex porro harum placeat consequuntur accusamus iusto!</p>
    </main>
    <footer>
        <p>&copy; 2026 ZikaByte. Nenhum direito reservado.</p>
    </footer>
</body>
</html>