<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>FAQ ZikaByte</title>
      <link rel="stylesheet" href="css/Stalindo.css"> <!-- o css -->
      <link rel="icon" href="img/faq/dogo.jpg"> 
  </head>




<body>
<!-- tutorial avançado: "https://www.youtube.com/watch?v=5fQL08nMB70" -->
<!-- e o tutorial do footer "https://www.youtube.com/watch?v=pdomr7thueI" -->
<!-- a hierarquia do topin tá em: nav → ul → vários li → um a dentro de cada li. -->

  <header class="topin">
  <div class="logao">ZikaByte</div>
  <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="sobrenos.html">Sobre Nós</a></li>
        <li><a href="produto.html">Produtos</a></li>
        <li><a href="portifolio.html">Portifólio</a></li>
        <li><a href="Blog">Blog</a></li>
        <li><a href="faq.html">FAQ</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="carrinho.html">Carrinho</a></li>
      </ul>
  </nav>
  </header>

  <main>
    <section class="introzada">
      <h1>Perguntas Frequentes</h1>
      <p>Tire suas dúvidas sobre montagem de computadores, prazos, garantia e suporte da ZikaByte.</p>
    </section>




  <section class="faqzada">
<!-- Só copiar e colar o "details" pra fazer mais uma pergunta n escrevi porque conclui as 4 -->

      <details class="cardFaq">
        <summary class="perguntinha">Pergunta</summary>
        <p class="respostinha">Resposta</p>
    </details>

      <details class="cardFaq">
        <summary class="perguntinha">Pergunta</summary>
        <p class="respostinha">Resposta</p>
    </details>

      <details class="cardFaq">
        <summary class="perguntinha">Pergunta</summary>
        <p class="respostinha">Resposta</p>
    </details>

      <details class="cardFaq">
        <summary class="perguntinha">Pergunta</summary>
        <p class="respostinha">Resposta</p>
    </details>

    </section>
  </main>



  <!-- n sei como vai ser o rodapé ofc mas o "Rodapin" é o rodapé, mudar no css se for bullshitar um novo estilo de rodapas -->
  <footer class="rodapin">
    <p>&copy; 2026 ZikaByte - Loja de Montagem de Computadores | Santa Rita do Sapucaí, MG</p>
    <p>Telefone: 031 940028922 | zikabyte.net</p>
  </footer>



</body>
</html>
<!-- 4 segundos fazendo codigo base e 6 horas deixando o faqcard bunitinho "https://br.pinterest.com/pin/30540103721281995/"-->